REACT_APP_GEMINI_URL="http://127.0.0.1:8000/api/gemini/"

REACT_APP_FB_API = "AIzaSyBN2DNVK9DB1irsxIwt4KceHjD0F0wmv2g"
REACT_APP_AUTH_DOMAIN = "pulseai-354b6.firebaseapp.com"
REACT_APP_FB_PID = "pulseai-354b6"
REACT_APP_FB_SB = "pulseai-354b6.appspot.com"
REACT_APP_FB_MSID = "430968379184"
REACT_APP_FB_AID = "1:430968379184:web:ed62dc39fb4236d9609af5"